{
  "_meta": {
    "id": "file-project",
    "name": "IA generativa na advocacia — corpus de demonstração",
    "code": "DEMO1",
    "mode": "collective",
    "displayName": "Admin"
  },
  "documents": [
    {
      "id": "doc-1",
      "name": "ENT-01 — Camila Andrade, sócia fundadora (Andrade & Bittencourt, São Paulo)",
      "content": "Entrevista com Camila Andrade, sócia fundadora do escritório Andrade & Bittencourt, em São Paulo, realizada em 14 de fevereiro de 2026.\n\nEu confesso que resisti bastante no começo. Quando os associados começaram a usar ferramentas de IA generativa pra pesquisa jurídica, minha primeira reação foi de desconfiança total. Eu já vi gente citar jurisprudência que simplesmente não existe porque a ferramenta alucinou um número de processo. Isso é o tipo de erro que destrói a credibilidade de um escritório inteiro, não é brincadeira.\n\nCom o tempo fui cedendo, mas com regras bem claras. Hoje a gente usa IA pra rascunho de peças e pra resumir decisões longas, nunca pra citar fonte sem checagem humana. Os associados juniores adotaram isso muito mais rápido que os sócios da minha geração — pra eles é natural, quase como usar um corretor ortográfico. Já entre os sócios mais antigos, ainda tem muita resistência, às vezes por orgulho mesmo, de achar que computador não escreve uma petição tão bem quanto trinta anos de experiência.\n\nA questão da confidencialidade do cliente também me preocupa bastante. A gente trabalha com contratos de fusão e aquisição que envolvem informação extremamente sensível, e eu não quero nem pensar no risco de algum documento confidencial ir parar num modelo de IA qualquer sem a gente saber onde aquilo é processado. Isso trava muita decisão de adoção mais ampla aqui dentro."
    },
    {
      "id": "doc-2",
      "name": "ENT-02 — Thiago Salgado, associado júnior (Andrade & Bittencourt, São Paulo)",
      "content": "Entrevista com Thiago Salgado, associado júnior do escritório Andrade & Bittencourt, em São Paulo, realizada em 18 de fevereiro de 2026.\n\nPra mim foi bem natural. Eu já tinha usado essas ferramentas na faculdade pra estudar pra prova, então quando entrei no escritório já sabia mais ou menos o que esperar. O ganho de produtividade é gigante: uma pesquisa jurídica que levava a tarde inteira hoje eu faço o primeiro rascunho em vinte minutos e gasto o resto do tempo revisando e ajustando. Isso me deixa livre pra focar na parte estratégica do caso, que é o que realmente importa.\n\nO que eu sinto é que tem uma divisão geracional bem clara aqui dentro. A gente, os mais novos, usa isso o tempo inteiro — pesquisa, resumo de decisão, até pra organizar e-mail. Os sócios mais experientes, com raras exceções, ainda preferem fazer tudo do jeito tradicional. Eu entendo a cautela, principalmente depois daquele caso que rodou nos grupos de WhatsApp do meio jurídico de um advogado que citou uma jurisprudência inventada pela ferramenta. Isso assustou muita gente da geração mais velha, com razão.\n\nSobre treinamento: a gente não teve nenhum treinamento formal, foi tudo no improviso mesmo, trocando dica entre os colegas. Acho que o escritório ainda não tem uma política clara de uso, cada associado usa do jeito que aprendeu sozinho, o que é meio arriscado na minha opinião."
    },
    {
      "id": "doc-3",
      "name": "ENT-03 — Rodrigo Vasconcelos, sócio (Vasconcelos Pereira, Rio de Janeiro)",
      "content": "Entrevista com Rodrigo Vasconcelos, sócio do escritório Vasconcelos Pereira, no Rio de Janeiro, realizada em 21 de fevereiro de 2026.\n\nA pressão pra adotar essas ferramentas não vem de dentro do escritório, vem do mercado. Os nossos clientes corporativos já perguntam diretamente se a gente usa IA generativa pra acelerar a entrega de pareceres. Um cliente chegou a comparar o preço da nossa hora técnica com a de um escritório concorrente que anuncia uso intensivo de IA pra justificar honorários menores. Isso é uma pressão competitiva real, não é só modinha de tecnologia.\n\nEu sou favorável ao uso, mas com ressalva grande na questão de confidencialidade. A gente atende um banco que exige contratualmente que nenhum documento saia da infraestrutura interna deles, então pra esse cliente específico simplesmente não cabe usar ferramenta de IA generativa de terceiro nenhuma. Pra outros clientes menos sensíveis, eu já autorizei uso pra rascunho de petição e revisão de contrato, sempre com revisão humana antes de qualquer coisa sair do escritório.\n\nSobre o risco de alucinação, eu acho que é exagerado o pânico que se criou. Sim, acontece, mas é exatamente por isso que existe revisão de um advogado sênior antes de protocolar qualquer coisa. O problema nunca foi a ferramenta errar, o problema é alguém usar sem checar depois — isso já era erro antes da IA existir, só que agora ficou mais visível."
    },
    {
      "id": "doc-4",
      "name": "ENT-04 — Beatriz Lemos, estagiária (Vasconcelos Pereira, Rio de Janeiro)",
      "content": "Entrevista com Beatriz Lemos, estagiária do escritório Vasconcelos Pereira, no Rio de Janeiro, realizada em 25 de fevereiro de 2026.\n\nEu uso pra praticamente tudo, desde resumir decisão até organizar minha própria agenda de prazos. Pra quem está começando como eu, é uma ferramenta de aprendizado também: eu peço pra explicar um instituto jurídico que eu não entendi bem na faculdade, e isso me ajuda muito mais rápido do que ficar procurando em livro.\n\nMas eu também já vi colega de estágio levar bronca de sócio por entregar um rascunho cheio de erro porque confiou demais na ferramenta sem checar. Acho que falta um treinamento mais sério aqui no escritório sobre como usar isso direito — hoje é cada um aprendendo do próprio erro, e às vezes esse erro custa caro pra reputação da pessoa.\n\nEu acho que com o tempo isso vai virar parte normal da formação de advogado, tipo Excel é hoje. Mas ainda tem muito sócio mais antigo aqui que trata isso como modinha passageira, e eu não acho que vai passar, sinceramente."
    },
    {
      "id": "doc-5",
      "name": "ENT-05 — Patrícia Ferraz Nogueira, sócia (Andrade & Bittencourt, filial Brasília)",
      "content": "Entrevista com Patrícia Ferraz Nogueira, sócia responsável pela filial de Brasília do escritório Andrade & Bittencourt, realizada em 02 de março de 2026.\n\nAqui na filial de Brasília a gente trabalha muito com contencioso administrativo, então boa parte do nosso trabalho é pesquisa de jurisprudência e doutrina. A ferramenta de IA ajudou bastante a reduzir o tempo de levantamento inicial, mas eu insisto demais com a equipe sobre a importância de validar cada citação antes de colocar numa peça — já aconteceu de pegar referência incorreta gerada pela ferramenta.\n\nSinto uma resistência menor aqui do que ouço falar de outras filiais, talvez porque a equipe daqui seja mais jovem em média. Os associados mais novos adotaram isso rapidinho, e até alguns dos sócios mais experientes da nossa filial passaram a usar, embora com bem mais cautela que os mais jovens.\n\nO ponto que eu destacaria como achado mais importante da minha experiência aqui é que a adoção dessas ferramentas não é só uma questão de geração, é também uma questão de área de atuação: contencioso de massa se beneficia muito mais do que trabalho mais personalizado e estratégico, onde a ferramenta ajuda menos."
    },
    {
      "id": "doc-6",
      "name": "ENT-06 — Felipe Carvalho Matos, associado sênior (Vasconcelos Pereira, Rio de Janeiro)",
      "content": "Entrevista com Felipe Carvalho Matos, associado sênior do escritório Vasconcelos Pereira, no Rio de Janeiro, realizada em 06 de março de 2026.\n\nEu estou no meio do caminho entre as duas gerações, então vejo os dois lados. Entendo a empolgação dos mais novos com o ganho de produtividade, mas também entendo a cautela dos sócios mais experientes — afinal quem assina a petição é o advogado, não a ferramenta, então a responsabilidade pelo erro é sempre nossa.\n\nHoje eu uso bastante pra revisão de contrato e pra organizar argumento de petição mais complexa, mas evito completamente usar pra qualquer coisa envolvendo cliente do setor financeiro, porque a confidencialidade ali é levada a sério demais — já tivemos cliente que pediu cláusula contratual proibindo expressamente uso de ferramenta de IA externa no processo deles.\n\nSobre o caso da jurisprudência inventada que rodou nos grupos do meio jurídico, eu conheço o advogado envolvido, ele trabalha num escritório concorrente aqui no Rio. Foi um aprendizado caro pra ele, mas eu acho que serviu de alerta importante pra todo mundo do mercado sobre a importância de checar antes de protocolar."
    },
    {
      "id": "doc-7",
      "name": "ENT-07 — Henrique Tavares, sócio de gestão e inovação (Andrade & Bittencourt, São Paulo)",
      "content": "Entrevista com Henrique Tavares, sócio responsável pela área de gestão e inovação do escritório Andrade & Bittencourt, em São Paulo, realizada em 10 de março de 2026.\n\nMinha função aqui é justamente pensar como a tecnologia entra no escritório de forma organizada, não no susto. Quando a IA generativa estourou, eu vi de tudo: associado usando ferramenta gratuita no navegador pessoal, gente colando trecho de contrato de cliente em site que a gente não fazia ideia de onde hospedava os dados. Isso me deixou muito preocupado, porque é exatamente o tipo de coisa que vira um problema sério de confidencialidade e de responsabilidade do escritório.\n\nEntão a primeira coisa que eu fiz foi escrever uma política interna de uso. Não pra proibir — proibir não funciona, as pessoas usam escondido —, mas pra canalizar: quais ferramentas são autorizadas, o que pode e o que não pode ser inserido nelas, e a regra de ouro de que toda saída precisa de revisão humana antes de virar entrega. Investimos também numa licença corporativa com cláusula de não treinamento com os nossos dados, o que reduziu bastante a resistência dos sócios mais preocupados com sigilo.\n\nTreinamento foi a parte mais difícil. Não adianta liberar a ferramenta e achar que todo mundo vai usar bem sozinho — a gente viu na prática que sem capacitação o erro aparece. Montamos uma trilha curta, obrigatória pra quem quer usar, com exemplos reais de alucinação pra deixar claro o risco. Meu achado pessoal nesse processo foi que adoção bem-sucedida é muito menos sobre a tecnologia e muito mais sobre governança e cultura."
    },
    {
      "id": "doc-8",
      "name": "GF-01 — Grupo focal com associados de diferentes escritórios (São Paulo)",
      "content": "Transcrição do grupo focal realizado em São Paulo em 13 de março de 2026, com três associados de escritórios distintos. Os nomes foram substituídos por iniciais a pedido dos participantes.\n\nParticipante L.: Pra mim o maior ganho é não começar do zero. Antes eu olhava pra uma tela em branco e levava um tempão pra estruturar o raciocínio de uma petição. Hoje eu jogo o caso, peço um esqueleto de argumento e refino em cima. Economizo umas duas, três horas por peça, fácil.\n\nParticipante R.: Eu concordo com o ganho, mas tenho mais cautela. O meu medo é a gente ficar dependente e perder a capacidade de fazer no braço. E tem a questão de confidencialidade, né — eu nunca coloco nome de cliente nem número de processo, fico com um pé atrás.\n\nParticipante M.: No meu escritório a maior barreira nem é técnica, é cultural. Os sócios mais antigos torcem o nariz, acham que é falta de zelo usar IA. Eu sinto que tem uma divisão geracional grande: quem entrou nos últimos cinco anos usa sem pensar, quem está há vinte anos resiste. E ninguém da minha geração teve treinamento de verdade, a gente aprende um com o outro mesmo.\n\nParticipante L.: Sobre treinamento eu concordo total. Seria muito melhor se o escritório oferecesse algo estruturado em vez de cada um descobrir sozinho o que funciona e o que é furada."
    },
    {
      "id": "doc-9",
      "name": "DOC-01 — Política interna de uso de IA generativa (Andrade & Bittencourt)",
      "content": "POLÍTICA INTERNA DE USO DE INTELIGÊNCIA ARTIFICIAL GENERATIVA\nEscritório Andrade & Bittencourt — versão 1.0, vigente a partir de março de 2026.\n\n1. Objetivo. Esta política estabelece regras para o uso responsável de ferramentas de inteligência artificial generativa nas atividades do escritório, equilibrando ganho de produtividade e proteção da confidencialidade dos clientes.\n\n2. Ferramentas autorizadas. Somente as ferramentas contratadas pelo escritório, com cláusula expressa de não utilização dos dados inseridos para treinamento de modelos, estão autorizadas. É vedado o uso de ferramentas gratuitas ou pessoais para qualquer atividade que envolva informação de cliente.\n\n3. Confidencialidade. É proibida a inserção de dados identificáveis de clientes, números de processo sigilosos e documentos sob acordo de confidencialidade em qualquer ferramenta, ainda que autorizada, salvo autorização expressa do sócio responsável pelo caso.\n\n4. Revisão humana obrigatória. Nenhuma informação gerada por IA — em especial citações de jurisprudência, doutrina e legislação — pode ser utilizada em peça, parecer ou comunicação ao cliente sem verificação integral por advogado responsável. O escritório registrou casos de citações inexistentes geradas por ferramentas, e a responsabilidade por eventual erro é sempre do profissional que assina.\n\n5. Capacitação. O uso das ferramentas autorizadas fica condicionado à conclusão da trilha de capacitação interna, de caráter obrigatório."
    }
  ],
  "categories": [
    {
      "id": "cat-tipo",
      "name": "Tipo de documento",
      "kind": "select",
      "options": [
        "Entrevista",
        "Grupo focal",
        "Documento institucional",
        "Não informado"
      ],
      "description": "Distingue a natureza da fonte (kind=select).",
      "color": 0,
      "position": 0
    },
    {
      "id": "cat-cargo",
      "name": "Cargo/função",
      "kind": "select",
      "options": [
        "Sócio(a)",
        "Associado(a) sênior",
        "Associado(a) júnior",
        "Estagiário(a)",
        "Não se aplica",
        "Não informado"
      ],
      "description": "Posição hierárquica do entrevistado (kind=select).",
      "color": 1,
      "position": 1
    },
    {
      "id": "cat-escritorio",
      "name": "Escritório",
      "kind": "select",
      "options": [
        "Andrade & Bittencourt",
        "Vasconcelos Pereira",
        "Misto / vários",
        "Não informado"
      ],
      "description": "Organização de origem (kind=select).",
      "color": 2,
      "position": 2
    },
    {
      "id": "cat-data",
      "name": "Data de coleta",
      "kind": "date",
      "options": [],
      "description": "Data da entrevista/coleta (kind=date, DD/MM/AAAA).",
      "color": 3,
      "position": 3
    },
    {
      "id": "cat-posicao",
      "name": "Posição sobre uso de IA",
      "kind": "single",
      "options": [
        "Favorável",
        "Cético",
        "Ambivalente",
        "Outros",
        "Não informado"
      ],
      "description": "Atitude predominante (kind=single, com Outros).",
      "color": 4,
      "position": 4
    },
    {
      "id": "cat-areas",
      "name": "Áreas de aplicação citadas",
      "kind": "checkbox",
      "options": [
        "Pesquisa jurídica",
        "Redação de peças",
        "Revisão contratual",
        "Resumo de decisões",
        "Organização/gestão",
        "Atendimento ao cliente",
        "Outros",
        "Não informado"
      ],
      "description": "Usos mencionados (kind=checkbox, multi-valor).",
      "color": 5,
      "position": 5
    },
    {
      "id": "cat-resumo",
      "name": "Resumo analítico",
      "kind": "text",
      "options": [],
      "description": "Síntese livre do conteúdo (kind=text).",
      "color": 6,
      "position": 6
    }
  ],
  "doc_values": [
    {
      "id": "v1",
      "document_id": "doc-1",
      "category_id": "cat-tipo",
      "value": "Entrevista",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v2",
      "document_id": "doc-1",
      "category_id": "cat-escritorio",
      "value": "Andrade & Bittencourt",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v3",
      "document_id": "doc-1",
      "category_id": "cat-data",
      "value": "14/02/2026",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v4",
      "document_id": "doc-2",
      "category_id": "cat-tipo",
      "value": "Entrevista",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v5",
      "document_id": "doc-2",
      "category_id": "cat-escritorio",
      "value": "Andrade & Bittencourt",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v6",
      "document_id": "doc-2",
      "category_id": "cat-data",
      "value": "18/02/2026",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v7",
      "document_id": "doc-3",
      "category_id": "cat-tipo",
      "value": "Entrevista",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v8",
      "document_id": "doc-3",
      "category_id": "cat-escritorio",
      "value": "Vasconcelos Pereira",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v9",
      "document_id": "doc-3",
      "category_id": "cat-data",
      "value": "21/02/2026",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v10",
      "document_id": "doc-4",
      "category_id": "cat-tipo",
      "value": "Entrevista",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v11",
      "document_id": "doc-4",
      "category_id": "cat-escritorio",
      "value": "Vasconcelos Pereira",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v12",
      "document_id": "doc-4",
      "category_id": "cat-data",
      "value": "25/02/2026",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v13",
      "document_id": "doc-5",
      "category_id": "cat-tipo",
      "value": "Entrevista",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v14",
      "document_id": "doc-5",
      "category_id": "cat-escritorio",
      "value": "Andrade & Bittencourt",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v15",
      "document_id": "doc-5",
      "category_id": "cat-data",
      "value": "02/03/2026",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v16",
      "document_id": "doc-6",
      "category_id": "cat-tipo",
      "value": "Entrevista",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v17",
      "document_id": "doc-6",
      "category_id": "cat-escritorio",
      "value": "Vasconcelos Pereira",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v18",
      "document_id": "doc-6",
      "category_id": "cat-data",
      "value": "06/03/2026",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v19",
      "document_id": "doc-7",
      "category_id": "cat-tipo",
      "value": "Entrevista",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v20",
      "document_id": "doc-7",
      "category_id": "cat-escritorio",
      "value": "Andrade & Bittencourt",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v21",
      "document_id": "doc-7",
      "category_id": "cat-data",
      "value": "10/03/2026",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v22",
      "document_id": "doc-8",
      "category_id": "cat-tipo",
      "value": "Grupo focal",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v23",
      "document_id": "doc-8",
      "category_id": "cat-escritorio",
      "value": "Misto / vários",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v24",
      "document_id": "doc-8",
      "category_id": "cat-data",
      "value": "13/03/2026",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v25",
      "document_id": "doc-9",
      "category_id": "cat-tipo",
      "value": "Documento institucional",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v26",
      "document_id": "doc-9",
      "category_id": "cat-escritorio",
      "value": "Andrade & Bittencourt",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v27",
      "document_id": "doc-9",
      "category_id": "cat-data",
      "value": "01/03/2026",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v28",
      "document_id": "doc-1",
      "category_id": "cat-cargo",
      "value": "Sócio(a)",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v29",
      "document_id": "doc-1",
      "category_id": "cat-cargo",
      "value": "Sócio(a)",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v30",
      "document_id": "doc-1",
      "category_id": "cat-cargo",
      "value": "Sócio(a)",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v31",
      "document_id": "doc-1",
      "category_id": "cat-cargo",
      "value": "Sócio(a)",
      "set_by": "user-julia",
      "author_name": "Júlia",
      "layer": "individual"
    },
    {
      "id": "v32",
      "document_id": "doc-2",
      "category_id": "cat-cargo",
      "value": "Associado(a) júnior",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v33",
      "document_id": "doc-2",
      "category_id": "cat-cargo",
      "value": "Associado(a) júnior",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v34",
      "document_id": "doc-2",
      "category_id": "cat-cargo",
      "value": "Associado(a) sênior",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v35",
      "document_id": "doc-2",
      "category_id": "cat-cargo",
      "value": "Associado(a) júnior",
      "set_by": "user-julia",
      "author_name": "Júlia",
      "layer": "individual"
    },
    {
      "id": "v36",
      "document_id": "doc-3",
      "category_id": "cat-cargo",
      "value": "Sócio(a)",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v37",
      "document_id": "doc-3",
      "category_id": "cat-cargo",
      "value": "Sócio(a)",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v38",
      "document_id": "doc-3",
      "category_id": "cat-cargo",
      "value": "Sócio(a)",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v39",
      "document_id": "doc-4",
      "category_id": "cat-cargo",
      "value": "Estagiário(a)",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v40",
      "document_id": "doc-4",
      "category_id": "cat-cargo",
      "value": "Estagiário(a)",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v41",
      "document_id": "doc-4",
      "category_id": "cat-cargo",
      "value": "Estagiário(a)",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v42",
      "document_id": "doc-4",
      "category_id": "cat-cargo",
      "value": "Estagiário(a)",
      "set_by": "user-julia",
      "author_name": "Júlia",
      "layer": "individual"
    },
    {
      "id": "v43",
      "document_id": "doc-5",
      "category_id": "cat-cargo",
      "value": "Sócio(a)",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v44",
      "document_id": "doc-5",
      "category_id": "cat-cargo",
      "value": "Sócio(a)",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v45",
      "document_id": "doc-5",
      "category_id": "cat-cargo",
      "value": "Sócio(a)",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v46",
      "document_id": "doc-6",
      "category_id": "cat-cargo",
      "value": "Associado(a) sênior",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v47",
      "document_id": "doc-6",
      "category_id": "cat-cargo",
      "value": "Associado(a) sênior",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v48",
      "document_id": "doc-6",
      "category_id": "cat-cargo",
      "value": "Associado(a) sênior",
      "set_by": "user-julia",
      "author_name": "Júlia",
      "layer": "individual"
    },
    {
      "id": "v49",
      "document_id": "doc-7",
      "category_id": "cat-cargo",
      "value": "Sócio(a)",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v50",
      "document_id": "doc-7",
      "category_id": "cat-cargo",
      "value": "Sócio(a)",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v51",
      "document_id": "doc-7",
      "category_id": "cat-cargo",
      "value": "Sócio(a)",
      "set_by": "user-julia",
      "author_name": "Júlia",
      "layer": "individual"
    },
    {
      "id": "v52",
      "document_id": "doc-8",
      "category_id": "cat-cargo",
      "value": "Não se aplica",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v53",
      "document_id": "doc-8",
      "category_id": "cat-cargo",
      "value": "Não se aplica",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v54",
      "document_id": "doc-9",
      "category_id": "cat-cargo",
      "value": "Não se aplica",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v55",
      "document_id": "doc-9",
      "category_id": "cat-cargo",
      "value": "Não se aplica",
      "set_by": "user-julia",
      "author_name": "Júlia",
      "layer": "individual"
    },
    {
      "id": "v56",
      "document_id": "doc-1",
      "category_id": "cat-posicao",
      "value": "Cético",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v57",
      "document_id": "doc-1",
      "category_id": "cat-posicao",
      "value": "Cético",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v58",
      "document_id": "doc-1",
      "category_id": "cat-posicao",
      "value": "Ambivalente",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v59",
      "document_id": "doc-1",
      "category_id": "cat-posicao",
      "value": "Cético",
      "set_by": "user-julia",
      "author_name": "Júlia",
      "layer": "individual"
    },
    {
      "id": "v60",
      "document_id": "doc-2",
      "category_id": "cat-posicao",
      "value": "Favorável",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v61",
      "document_id": "doc-2",
      "category_id": "cat-posicao",
      "value": "Favorável",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v62",
      "document_id": "doc-2",
      "category_id": "cat-posicao",
      "value": "Favorável",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v63",
      "document_id": "doc-2",
      "category_id": "cat-posicao",
      "value": "Favorável",
      "set_by": "user-julia",
      "author_name": "Júlia",
      "layer": "individual"
    },
    {
      "id": "v64",
      "document_id": "doc-3",
      "category_id": "cat-posicao",
      "value": "Favorável",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v65",
      "document_id": "doc-3",
      "category_id": "cat-posicao",
      "value": "Favorável",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v66",
      "document_id": "doc-3",
      "category_id": "cat-posicao",
      "value": "Favorável",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v67",
      "document_id": "doc-4",
      "category_id": "cat-posicao",
      "value": "Favorável",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v68",
      "document_id": "doc-4",
      "category_id": "cat-posicao",
      "value": "Ambivalente",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v69",
      "document_id": "doc-4",
      "category_id": "cat-posicao",
      "value": "Favorável",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v70",
      "document_id": "doc-4",
      "category_id": "cat-posicao",
      "value": "Favorável",
      "set_by": "user-julia",
      "author_name": "Júlia",
      "layer": "individual"
    },
    {
      "id": "v71",
      "document_id": "doc-5",
      "category_id": "cat-posicao",
      "value": "Ambivalente",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v72",
      "document_id": "doc-5",
      "category_id": "cat-posicao",
      "value": "Ambivalente",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v73",
      "document_id": "doc-5",
      "category_id": "cat-posicao",
      "value": "Cético",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v74",
      "document_id": "doc-6",
      "category_id": "cat-posicao",
      "value": "Ambivalente",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v75",
      "document_id": "doc-6",
      "category_id": "cat-posicao",
      "value": "Ambivalente",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v76",
      "document_id": "doc-6",
      "category_id": "cat-posicao",
      "value": "Ambivalente",
      "set_by": "user-julia",
      "author_name": "Júlia",
      "layer": "individual"
    },
    {
      "id": "v77",
      "document_id": "doc-7",
      "category_id": "cat-posicao",
      "value": "Favorável",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v78",
      "document_id": "doc-7",
      "category_id": "cat-posicao",
      "value": "Favorável",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v79",
      "document_id": "doc-7",
      "category_id": "cat-posicao",
      "value": "Favorável",
      "set_by": "user-julia",
      "author_name": "Júlia",
      "layer": "individual"
    },
    {
      "id": "v80",
      "document_id": "doc-8",
      "category_id": "cat-posicao",
      "value": "Ambivalente",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v81",
      "document_id": "doc-8",
      "category_id": "cat-posicao",
      "value": "Ambivalente",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v82",
      "document_id": "doc-9",
      "category_id": "cat-posicao",
      "value": "Outros",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v83",
      "document_id": "doc-9",
      "category_id": "cat-posicao",
      "value": "Outros",
      "set_by": "user-julia",
      "author_name": "Júlia",
      "layer": "individual"
    },
    {
      "id": "v84",
      "document_id": "doc-1",
      "category_id": "cat-areas",
      "value": "Redação de peças | Resumo de decisões",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v85",
      "document_id": "doc-1",
      "category_id": "cat-areas",
      "value": "Redação de peças | Resumo de decisões",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v86",
      "document_id": "doc-1",
      "category_id": "cat-areas",
      "value": "Redação de peças",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v87",
      "document_id": "doc-2",
      "category_id": "cat-areas",
      "value": "Pesquisa jurídica | Resumo de decisões | Organização/gestão",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v88",
      "document_id": "doc-2",
      "category_id": "cat-areas",
      "value": "Pesquisa jurídica | Resumo de decisões | Organização/gestão",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v89",
      "document_id": "doc-2",
      "category_id": "cat-areas",
      "value": "Pesquisa jurídica | Organização/gestão",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v90",
      "document_id": "doc-3",
      "category_id": "cat-areas",
      "value": "Redação de peças | Revisão contratual",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v91",
      "document_id": "doc-3",
      "category_id": "cat-areas",
      "value": "Redação de peças | Revisão contratual",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v92",
      "document_id": "doc-3",
      "category_id": "cat-areas",
      "value": "Redação de peças | Revisão contratual",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v93",
      "document_id": "doc-4",
      "category_id": "cat-areas",
      "value": "Resumo de decisões | Organização/gestão | Outros",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v94",
      "document_id": "doc-4",
      "category_id": "cat-areas",
      "value": "Resumo de decisões | Organização/gestão",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v95",
      "document_id": "doc-4",
      "category_id": "cat-areas",
      "value": "Resumo de decisões | Outros",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v96",
      "document_id": "doc-5",
      "category_id": "cat-areas",
      "value": "Pesquisa jurídica",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v97",
      "document_id": "doc-5",
      "category_id": "cat-areas",
      "value": "Pesquisa jurídica",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v98",
      "document_id": "doc-5",
      "category_id": "cat-areas",
      "value": "Pesquisa jurídica",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v99",
      "document_id": "doc-6",
      "category_id": "cat-areas",
      "value": "Revisão contratual | Redação de peças",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v100",
      "document_id": "doc-6",
      "category_id": "cat-areas",
      "value": "Revisão contratual | Redação de peças",
      "set_by": "user-rafael",
      "author_name": "Rafael",
      "layer": "individual"
    },
    {
      "id": "v101",
      "document_id": "doc-6",
      "category_id": "cat-areas",
      "value": "Revisão contratual",
      "set_by": "user-julia",
      "author_name": "Júlia",
      "layer": "individual"
    },
    {
      "id": "v102",
      "document_id": "doc-7",
      "category_id": "cat-areas",
      "value": "Organização/gestão | Outros",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v103",
      "document_id": "doc-7",
      "category_id": "cat-areas",
      "value": "Organização/gestão | Outros",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v104",
      "document_id": "doc-8",
      "category_id": "cat-areas",
      "value": "Redação de peças | Pesquisa jurídica",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v105",
      "document_id": "doc-8",
      "category_id": "cat-areas",
      "value": "Redação de peças | Pesquisa jurídica",
      "set_by": "user-marina",
      "author_name": "Marina",
      "layer": "individual"
    },
    {
      "id": "v106",
      "document_id": "doc-9",
      "category_id": "cat-areas",
      "value": "Não informado",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v107",
      "document_id": "doc-9",
      "category_id": "cat-areas",
      "value": "Não informado",
      "set_by": "user-julia",
      "author_name": "Júlia",
      "layer": "individual"
    },
    {
      "id": "v108",
      "document_id": "doc-1",
      "category_id": "cat-resumo",
      "value": "Sócia fundadora cética por experiência de citação inventada; admite uso restrito e regrado (rascunho e resumo, nunca citação sem checagem). Confidencialidade em M&A é o principal freio à adoção ampla.",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v109",
      "document_id": "doc-3",
      "category_id": "cat-resumo",
      "value": "Sócio favorável, movido por pressão competitiva de clientes; condiciona uso à ausência de restrição contratual de confidencialidade. Considera o pânico com alucinação exagerado — o erro é de processo, não da ferramenta.",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v110",
      "document_id": "doc-6",
      "category_id": "cat-resumo",
      "value": "Associado sênior em posição-ponte entre gerações; enfatiza responsabilidade do advogado que assina e veto a uso em clientes do setor financeiro.",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v111",
      "document_id": "doc-7",
      "category_id": "cat-resumo",
      "value": "Sócio de inovação: trata adoção como problema de governança e cultura, não de tecnologia. Política interna + licença corporativa sem treinamento + trilha de capacitação obrigatória como resposta.",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    },
    {
      "id": "v112",
      "document_id": "doc-9",
      "category_id": "cat-resumo",
      "value": "Documento normativo do escritório: ferramentas autorizadas, vedação de dados de cliente, revisão humana obrigatória de citações e capacitação como pré-requisito de uso.",
      "set_by": "user-admin",
      "author_name": "Admin",
      "layer": "final"
    }
  ],
  "codes": [
    {
      "id": "code-a0",
      "parent_id": null,
      "name": "Adoção e motivação",
      "hue": 0,
      "depth": 0,
      "position": 0,
      "hue_deg": 210
    },
    {
      "id": "code-a1",
      "parent_id": "code-a0",
      "name": "Ganhos de produtividade",
      "hue": 0,
      "depth": 1,
      "position": 1,
      "hue_deg": 210
    },
    {
      "id": "code-a1a",
      "parent_id": "code-a1",
      "name": "Aceleração de pesquisa",
      "hue": 0,
      "depth": 2,
      "position": 2,
      "hue_deg": 210
    },
    {
      "id": "code-a1b",
      "parent_id": "code-a1",
      "name": "Automação de tarefas repetitivas",
      "hue": 0,
      "depth": 2,
      "position": 3,
      "hue_deg": 210
    },
    {
      "id": "code-a2",
      "parent_id": "code-a0",
      "name": "Pressão competitiva do mercado",
      "hue": 0,
      "depth": 1,
      "position": 4,
      "hue_deg": 210
    },
    {
      "id": "code-a3",
      "parent_id": "code-a0",
      "name": "Experimentação individual",
      "hue": 0,
      "depth": 1,
      "position": 5,
      "hue_deg": 210
    },
    {
      "id": "code-b0",
      "parent_id": null,
      "name": "Riscos e resistência",
      "hue": 1,
      "depth": 0,
      "position": 6,
      "hue_deg": 350
    },
    {
      "id": "code-b1",
      "parent_id": "code-b0",
      "name": "Medo de alucinação/erro",
      "hue": 1,
      "depth": 1,
      "position": 7,
      "hue_deg": 350
    },
    {
      "id": "code-b2",
      "parent_id": "code-b0",
      "name": "Resistência de sócios seniores",
      "hue": 1,
      "depth": 1,
      "position": 8,
      "hue_deg": 350
    },
    {
      "id": "code-b3",
      "parent_id": "code-b0",
      "name": "Confidencialidade do cliente",
      "hue": 1,
      "depth": 1,
      "position": 9,
      "hue_deg": 350
    },
    {
      "id": "code-b4",
      "parent_id": "code-b0",
      "name": "Responsabilidade profissional",
      "hue": 1,
      "depth": 1,
      "position": 10,
      "hue_deg": 350
    },
    {
      "id": "code-c0",
      "parent_id": null,
      "name": "Mudança cultural e governança",
      "hue": 2,
      "depth": 0,
      "position": 11,
      "hue_deg": -1
    },
    {
      "id": "code-c1",
      "parent_id": "code-c0",
      "name": "Divisão geracional",
      "hue": 2,
      "depth": 1,
      "position": 12,
      "hue_deg": -1
    },
    {
      "id": "code-c2",
      "parent_id": "code-c0",
      "name": "Treinamento e capacitação",
      "hue": 2,
      "depth": 1,
      "position": 13,
      "hue_deg": -1
    },
    {
      "id": "code-c3",
      "parent_id": "code-c0",
      "name": "Política institucional de uso",
      "hue": 2,
      "depth": 1,
      "position": 14,
      "hue_deg": -1
    },
    {
      "id": "code-d0",
      "parent_id": null,
      "name": "Achados",
      "hue": 3,
      "depth": 0,
      "position": 15
    },
    {
      "id": "code-e0",
      "parent_id": null,
      "name": "Censura",
      "hue": 4,
      "depth": 0,
      "position": 16,
      "hue_deg": -2,
      "is_redaction": true
    },
    {
      "id": "code-e1",
      "parent_id": "code-e0",
      "name": "Nomes",
      "hue": 4,
      "depth": 1,
      "position": 17,
      "hue_deg": -2,
      "is_redaction": true
    },
    {
      "id": "code-e2",
      "parent_id": "code-e0",
      "name": "Localização/empresa",
      "hue": 4,
      "depth": 1,
      "position": 18,
      "hue_deg": -2,
      "is_redaction": true
    }
  ],
  "codings": [
    {
      "id": "c1",
      "document_id": "doc-1",
      "code_id": "code-e1",
      "span_start": 15,
      "span_end": 29,
      "quote": "Camila Andrade",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c2",
      "document_id": "doc-1",
      "code_id": "code-e2",
      "span_start": 61,
      "span_end": 82,
      "quote": "Andrade & Bittencourt",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c3",
      "document_id": "doc-1",
      "code_id": "code-e2",
      "span_start": 87,
      "span_end": 96,
      "quote": "São Paulo",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c4",
      "document_id": "doc-1",
      "code_id": "code-b1",
      "span_start": 335,
      "span_end": 383,
      "quote": "citar jurisprudência que simplesmente não existe",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c5",
      "document_id": "doc-1",
      "code_id": "code-b1",
      "span_start": 335,
      "span_end": 383,
      "quote": "citar jurisprudência que simplesmente não existe",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c6",
      "document_id": "doc-1",
      "code_id": "code-b1",
      "span_start": 391,
      "span_end": 434,
      "quote": "a ferramenta alucinou um número de processo",
      "layer": "individual",
      "author_name": "Júlia"
    },
    {
      "id": "c7",
      "document_id": "doc-1",
      "code_id": "code-b2",
      "span_start": 882,
      "span_end": 937,
      "quote": "ainda tem muita resistência, às vezes por orgulho mesmo",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c8",
      "document_id": "doc-1",
      "code_id": "code-c1",
      "span_start": 700,
      "span_end": 785,
      "quote": "Os associados juniores adotaram isso muito mais rápido que os sócios da minha geração",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c9",
      "document_id": "doc-1",
      "code_id": "code-c1",
      "span_start": 700,
      "span_end": 785,
      "quote": "Os associados juniores adotaram isso muito mais rápido que os sócios da minha geração",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c10",
      "document_id": "doc-1",
      "code_id": "code-b3",
      "span_start": 1230,
      "span_end": 1293,
      "quote": "risco de algum documento confidencial ir parar num modelo de IA",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c11",
      "document_id": "doc-1",
      "code_id": "code-b3",
      "span_start": 1123,
      "span_end": 1199,
      "quote": "contratos de fusão e aquisição que envolvem informação extremamente sensível",
      "layer": "individual",
      "author_name": "Júlia"
    },
    {
      "id": "c12",
      "document_id": "doc-1",
      "code_id": "code-d0",
      "span_start": 1347,
      "span_end": 1404,
      "quote": "Isso trava muita decisão de adoção mais ampla aqui dentro",
      "layer": "final",
      "author_name": "Admin"
    },
    {
      "id": "c13",
      "document_id": "doc-2",
      "code_id": "code-e1",
      "span_start": 15,
      "span_end": 29,
      "quote": "Thiago Salgado",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c14",
      "document_id": "doc-2",
      "code_id": "code-a1a",
      "span_start": 343,
      "span_end": 441,
      "quote": "uma pesquisa jurídica que levava a tarde inteira hoje eu faço o primeiro rascunho em vinte minutos",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c15",
      "document_id": "doc-2",
      "code_id": "code-a1",
      "span_start": 307,
      "span_end": 341,
      "quote": "O ganho de produtividade é gigante",
      "layer": "individual",
      "author_name": "Júlia"
    },
    {
      "id": "c16",
      "document_id": "doc-2",
      "code_id": "code-c1",
      "span_start": 603,
      "span_end": 651,
      "quote": "tem uma divisão geracional bem clara aqui dentro",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c17",
      "document_id": "doc-2",
      "code_id": "code-c1",
      "span_start": 603,
      "span_end": 651,
      "quote": "tem uma divisão geracional bem clara aqui dentro",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c18",
      "document_id": "doc-2",
      "code_id": "code-b1",
      "span_start": 965,
      "span_end": 1031,
      "quote": "um advogado que citou uma jurisprudência inventada pela ferramenta",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c19",
      "document_id": "doc-2",
      "code_id": "code-c2",
      "span_start": 1113,
      "span_end": 1178,
      "quote": "a gente não teve nenhum treinamento formal, foi tudo no improviso",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c20",
      "document_id": "doc-2",
      "code_id": "code-c3",
      "span_start": 1227,
      "span_end": 1279,
      "quote": "o escritório ainda não tem uma política clara de uso",
      "layer": "individual",
      "author_name": "Júlia"
    },
    {
      "id": "c21",
      "document_id": "doc-3",
      "code_id": "code-e1",
      "span_start": 15,
      "span_end": 34,
      "quote": "Rodrigo Vasconcelos",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c22",
      "document_id": "doc-3",
      "code_id": "code-e2",
      "span_start": 56,
      "span_end": 75,
      "quote": "Vasconcelos Pereira",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c23",
      "document_id": "doc-3",
      "code_id": "code-e2",
      "span_start": 80,
      "span_end": 94,
      "quote": "Rio de Janeiro",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c24",
      "document_id": "doc-3",
      "code_id": "code-a2",
      "span_start": 223,
      "span_end": 308,
      "quote": "Os nossos clientes corporativos já perguntam diretamente se a gente usa IA generativa",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c25",
      "document_id": "doc-3",
      "code_id": "code-a2",
      "span_start": 514,
      "span_end": 542,
      "quote": "uma pressão competitiva real",
      "layer": "individual",
      "author_name": "Júlia"
    },
    {
      "id": "c26",
      "document_id": "doc-3",
      "code_id": "code-b3",
      "span_start": 713,
      "span_end": 766,
      "quote": "nenhum documento saia da infraestrutura interna deles",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c27",
      "document_id": "doc-3",
      "code_id": "code-b3",
      "span_start": 713,
      "span_end": 766,
      "quote": "nenhum documento saia da infraestrutura interna deles",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c28",
      "document_id": "doc-3",
      "code_id": "code-b1",
      "span_start": 1247,
      "span_end": 1330,
      "quote": "O problema nunca foi a ferramenta errar, o problema é alguém usar sem checar depois",
      "layer": "final",
      "author_name": "Admin"
    },
    {
      "id": "c29",
      "document_id": "doc-3",
      "code_id": "code-b4",
      "span_start": 1174,
      "span_end": 1230,
      "quote": "existe revisão de um advogado sênior antes de protocolar",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c30",
      "document_id": "doc-4",
      "code_id": "code-e1",
      "span_start": 15,
      "span_end": 28,
      "quote": "Beatriz Lemos",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c31",
      "document_id": "doc-4",
      "code_id": "code-a3",
      "span_start": 305,
      "span_end": 383,
      "quote": "eu peço pra explicar um instituto jurídico que eu não entendi bem na faculdade",
      "layer": "individual",
      "author_name": "Júlia"
    },
    {
      "id": "c32",
      "document_id": "doc-4",
      "code_id": "code-b1",
      "span_start": 518,
      "span_end": 588,
      "quote": "entregar um rascunho cheio de erro porque confiou demais na ferramenta",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c33",
      "document_id": "doc-4",
      "code_id": "code-c2",
      "span_start": 610,
      "span_end": 689,
      "quote": "falta um treinamento mais sério aqui no escritório sobre como usar isso direito",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c34",
      "document_id": "doc-4",
      "code_id": "code-c1",
      "span_start": 893,
      "span_end": 970,
      "quote": "ainda tem muito sócio mais antigo aqui que trata isso como modinha passageira",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c35",
      "document_id": "doc-5",
      "code_id": "code-e1",
      "span_start": 15,
      "span_end": 39,
      "quote": "Patrícia Ferraz Nogueira",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c36",
      "document_id": "doc-5",
      "code_id": "code-e2",
      "span_start": 74,
      "span_end": 82,
      "quote": "Brasília",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c37",
      "document_id": "doc-5",
      "code_id": "code-e2",
      "span_start": 97,
      "span_end": 118,
      "quote": "Andrade & Bittencourt",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c38",
      "document_id": "doc-5",
      "code_id": "code-b1",
      "span_start": 498,
      "span_end": 563,
      "quote": "já aconteceu de pegar referência incorreta gerada pela ferramenta",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c39",
      "document_id": "doc-5",
      "code_id": "code-a1a",
      "span_start": 349,
      "span_end": 388,
      "quote": "reduzir o tempo de levantamento inicial",
      "layer": "individual",
      "author_name": "Júlia"
    },
    {
      "id": "c40",
      "document_id": "doc-5",
      "code_id": "code-c1",
      "span_start": 691,
      "span_end": 739,
      "quote": "Os associados mais novos adotaram isso rapidinho",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c41",
      "document_id": "doc-5",
      "code_id": "code-d0",
      "span_start": 1052,
      "span_end": 1145,
      "quote": "contencioso de massa se beneficia muito mais do que trabalho mais personalizado e estratégico",
      "layer": "final",
      "author_name": "Admin"
    },
    {
      "id": "c42",
      "document_id": "doc-6",
      "code_id": "code-e1",
      "span_start": 15,
      "span_end": 36,
      "quote": "Felipe Carvalho Matos",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c43",
      "document_id": "doc-6",
      "code_id": "code-e2",
      "span_start": 69,
      "span_end": 88,
      "quote": "Vasconcelos Pereira",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c44",
      "document_id": "doc-6",
      "code_id": "code-b4",
      "span_start": 354,
      "span_end": 406,
      "quote": "quem assina a petição é o advogado, não a ferramenta",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c45",
      "document_id": "doc-6",
      "code_id": "code-b4",
      "span_start": 414,
      "span_end": 457,
      "quote": "a responsabilidade pelo erro é sempre nossa",
      "layer": "individual",
      "author_name": "Júlia"
    },
    {
      "id": "c46",
      "document_id": "doc-6",
      "code_id": "code-b3",
      "span_start": 731,
      "span_end": 806,
      "quote": "cláusula contratual proibindo expressamente uso de ferramenta de IA externa",
      "layer": "individual",
      "author_name": "Rafael"
    },
    {
      "id": "c47",
      "document_id": "doc-6",
      "code_id": "code-b1",
      "span_start": 993,
      "span_end": 1024,
      "quote": "Foi um aprendizado caro pra ele",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c48",
      "document_id": "doc-7",
      "code_id": "code-e1",
      "span_start": 15,
      "span_end": 31,
      "quote": "Henrique Tavares",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c49",
      "document_id": "doc-7",
      "code_id": "code-b3",
      "span_start": 392,
      "span_end": 492,
      "quote": "colando trecho de contrato de cliente em site que a gente não fazia ideia de onde hospedava os dados",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c50",
      "document_id": "doc-7",
      "code_id": "code-c3",
      "span_start": 655,
      "span_end": 723,
      "quote": "a primeira coisa que eu fiz foi escrever uma política interna de uso",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c51",
      "document_id": "doc-7",
      "code_id": "code-c3",
      "span_start": 1005,
      "span_end": 1076,
      "quote": "licença corporativa com cláusula de não treinamento com os nossos dados",
      "layer": "individual",
      "author_name": "Júlia"
    },
    {
      "id": "c52",
      "document_id": "doc-7",
      "code_id": "code-c2",
      "span_start": 1332,
      "span_end": 1389,
      "quote": "Montamos uma trilha curta, obrigatória pra quem quer usar",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c53",
      "document_id": "doc-7",
      "code_id": "code-b1",
      "span_start": 1391,
      "span_end": 1448,
      "quote": "com exemplos reais de alucinação pra deixar claro o risco",
      "layer": "individual",
      "author_name": "Júlia"
    },
    {
      "id": "c54",
      "document_id": "doc-7",
      "code_id": "code-d0",
      "span_start": 1492,
      "span_end": 1584,
      "quote": "adoção bem-sucedida é muito menos sobre a tecnologia e muito mais sobre governança e cultura",
      "layer": "final",
      "author_name": "Admin"
    },
    {
      "id": "c55",
      "document_id": "doc-8",
      "code_id": "code-a1",
      "span_start": 424,
      "span_end": 464,
      "quote": "Economizo umas duas, três horas por peça",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c56",
      "document_id": "doc-8",
      "code_id": "code-a1b",
      "span_start": 375,
      "span_end": 422,
      "quote": "peço um esqueleto de argumento e refino em cima",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c57",
      "document_id": "doc-8",
      "code_id": "code-b3",
      "span_start": 662,
      "span_end": 716,
      "quote": "eu nunca coloco nome de cliente nem número de processo",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c58",
      "document_id": "doc-8",
      "code_id": "code-c1",
      "span_start": 907,
      "span_end": 940,
      "quote": "tem uma divisão geracional grande",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c59",
      "document_id": "doc-8",
      "code_id": "code-b2",
      "span_start": 820,
      "span_end": 892,
      "quote": "Os sócios mais antigos torcem o nariz, acham que é falta de zelo usar IA",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c60",
      "document_id": "doc-8",
      "code_id": "code-c2",
      "span_start": 1028,
      "span_end": 1080,
      "quote": "ninguém da minha geração teve treinamento de verdade",
      "layer": "individual",
      "author_name": "Marina"
    },
    {
      "id": "c61",
      "document_id": "doc-9",
      "code_id": "code-c3",
      "span_start": 158,
      "span_end": 265,
      "quote": "Esta política estabelece regras para o uso responsável de ferramentas de inteligência artificial generativa",
      "layer": "individual",
      "author_name": "Júlia"
    },
    {
      "id": "c62",
      "document_id": "doc-9",
      "code_id": "code-b3",
      "span_start": 701,
      "span_end": 758,
      "quote": "É proibida a inserção de dados identificáveis de clientes",
      "layer": "individual",
      "author_name": "Júlia"
    },
    {
      "id": "c63",
      "document_id": "doc-9",
      "code_id": "code-b1",
      "span_start": 972,
      "span_end": 1004,
      "quote": "Nenhuma informação gerada por IA",
      "layer": "individual",
      "author_name": "Júlia"
    },
    {
      "id": "c64",
      "document_id": "doc-9",
      "code_id": "code-b4",
      "span_start": 1265,
      "span_end": 1337,
      "quote": "a responsabilidade por eventual erro é sempre do profissional que assina",
      "layer": "individual",
      "author_name": "Júlia"
    },
    {
      "id": "c65",
      "document_id": "doc-9",
      "code_id": "code-c2",
      "span_start": 1395,
      "span_end": 1452,
      "quote": "condicionado à conclusão da trilha de capacitação interna",
      "layer": "individual",
      "author_name": "Júlia"
    }
  ],
  "memos": [
    {
      "scope": "project",
      "target_id": "file-project",
      "author_name": "Admin",
      "content": "Estudo sobre adoção de IA generativa em escritórios de advocacia brasileiros de médio/grande porte. Objetivo: mapear motivações de adoção, principais resistências (com destaque para confidencialidade e alucinação) e o papel da governança institucional e das diferenças geracionais. Corpus: 7 entrevistas semiestruturadas, 1 grupo focal e 1 documento institucional, em dois escritórios (Andrade & Bittencourt — SP/Brasília — e Vasconcelos Pereira — RJ). DADOS SINTÉTICOS para demonstrar as funcionalidades do QualiLab; nomes, escritórios e localidades são fictícios. Três codificadoras (Marina, Rafael, Júlia) trabalharam a camada individual; o gabarito (camada final) foi consolidado na Reconciliação."
    },
    {
      "scope": "document",
      "target_id": "doc-1",
      "author_name": "Admin",
      "content": "Entrevista mais longa e rica em tensões — boa para ilustrar a co-ocorrência de 'Confidencialidade do cliente' com 'Resistência de sócios seniores'. Note a divergência de posição entre Marina/Júlia (Cético) e Rafael (Ambivalente)."
    },
    {
      "scope": "document",
      "target_id": "doc-7",
      "author_name": "Admin",
      "content": "Caso-chave da dimensão de governança: o entrevistado articula política interna, licença corporativa e treinamento como sistema. Ancora o achado de que adoção é mais cultura/governança do que tecnologia."
    },
    {
      "scope": "document",
      "target_id": "doc-8",
      "author_name": "Admin",
      "content": "Grupo focal: útil para mostrar o filtro 'Ver:' por codificador e o tipo de documento distinto. As três vozes (L., R., M.) repetem os eixos das entrevistas individuais."
    },
    {
      "scope": "code",
      "target_id": "code-b2",
      "author_name": "Admin",
      "content": "Padrão recorrente: a resistência de sócios seniores vem quase sempre ancorada numa experiência concreta de erro (citação inventada), não como recusa abstrata à tecnologia. Conectar com [[code-b1]] na análise."
    },
    {
      "scope": "code",
      "target_id": "code-b3",
      "author_name": "Admin",
      "content": "Confidencialidade é o freio mais citado para adoção AMPLA (vs. uso pontual). Aparece tanto como receio difuso quanto como exigência contratual de cliente (setor financeiro). Base do desenho da política interna (doc-9)."
    },
    {
      "scope": "code",
      "target_id": "code-d0",
      "author_name": "Admin",
      "content": "Reservar este código para afirmações que o(a) pesquisador(a) considera achados centrais, consolidadas na camada final. Hoje: (1) confidencialidade trava adoção ampla; (2) contencioso de massa se beneficia mais; (3) adoção é sobre governança e cultura."
    }
  ]
}